
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=GPP_AJUSTE_ESTOQUE
Left=9983
Top=136
Width=448
Height=388
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,194,119,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_AJUSTE_ESTOQUE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID_AJUSTE_ESTOQUE
2=NUMBER
3=
4="GPP"."ISEQ$$_2093446".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=ID_MOTIVO
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=SOLICITANTE
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=ID_PECA_ESTOQUE
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=5
1=OBSERVACAO
2=VARCHAR2(200)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=DATA_SOLICITACAO
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=TIPO_SOLICITACAO
2=NUMBER
3=
4=
5=(-1) Retirada / (1) Entrada
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=8
1=QTD_AJUSTE
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=9
1=SITUACAO
2=NUMBER
3=
4=
5=0 - Reprovado / 1 - Aprovado / 2 - Pendente
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=APROVADOR
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=11
1=DATA_APROVACAO
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=12
1=OBSERVACAO_APROVADOR
2=VARCHAR2(200)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_AJUSTE_ESTOQUE
2=ID_AJUSTE_ESTOQUE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_AE_APROV_FUNCIONARIO
2=APROVADOR
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_AE_MOTIVO
2=ID_MOTIVO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_AE_PECA_ESTOQUE
2=ID_PECA_ESTOQUE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_AE_SOLIC_FUNCIONARIO
2=SOLICITANTE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_AJUSTE_ESTOQUE
2=ID_AJUSTE_ESTOQUE
3=unique

[Item2]
Caption=GPP_CHECKLIST_SOLICITACAO_OS
Left=8157
Top=142
Width=448
Height=320
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,214,184,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_CHECKLIST_SOLICITACAO_OS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_CHECKLIST_SOLICITACAO_OS
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2115057".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=ID_ITEM_SOLICITACAO_OS
2=NUMBER(19)
3=Y
4=
5=ID do item da os que o checklist pertence
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=3
1=TIPO_CHECKLIST
2=VARCHAR2(4000)
3=Y
4=
5=Categoria que o item do checklist se encaixa
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=4
1=ID_ITEM_CHECKLIST
2=NUMBER(19)
3=Y
4=
5=ID do item do checklist
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=5
1=DESCRICAO_ITEM_CHECKLIST
2=VARCHAR2(4000)
3=Y
4=
5=Descricao do item do checklist
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=6
1=CONFERENTE
2=VARCHAR2(4000)
3=Y
4=
5=Funcionario que realizou o checklist
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=7
1=ID_FUNCIONARIO
2=NUMBER(19)
3=Y
4=
5=Funcionario que abriu o checklist na loja
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=8
1=OBSERVACAO
2=VARCHAR2(4000)
3=Y
4=
5=Observacao do checklist
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=9
1=DATA_CONFERENCIA
2=DATE
3=Y
4=
5=Data que o checklist foi realizado
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=10
1=NUMERO_SERIE
2=VARCHAR2(4000)
3=Y
4=
5=Numero de Serie do Produto
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=11
1=TIPO_REGISTRO
2=NUMBER(2)
3=Y
4=
5=Tipo do registro(1-Origem, 2-Destino)

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_CHECKLIST_SOLICITACAO_OS
2=ID_CHECKLIST_SOLICITACAO_OS
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_ITEM_SOLICITACAO_OS
2=ID_ITEM_SOLICITACAO_OS
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_CHECKLIST_SOLICITACAO_OS
2=ID_CHECKLIST_SOLICITACAO_OS
3=unique

[Item3]
Caption=GPP_DEFEITO_SOLICITACAO_OS
Left=-11
Top=415
Width=448
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,230,151,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_DEFEITO_SOLICITACAO_OS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_DEFEITO_OS
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2115060".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=ID_ITEM_SOLICITACAO_OS
2=NUMBER(19)
3=Y
4=
5=ID do item da os que o checklist pertence
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=ID_TIPO_DEFEITO
2=NUMBER(19)
3=Y
4=
5=ID do tipo de defeito cadastrado no banco
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=4
1=DESCRICAO
2=VARCHAR2(4000)
3=Y
4=
5=Descricao tipo de defeito cadastrado no banco

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_DEFEITO_SOLICITACAO_OS
2=ID_DEFEITO_OS
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_ITEM_SOLICITACAO_DEFEITO_OS
2=ID_ITEM_SOLICITACAO_OS
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_DEFEITO_SOLICITACAO_OS
2=ID_DEFEITO_OS
3=unique

[Item4]
Caption=GPP_DEPARTAMENTOS
Left=22
Top=1867
Width=448
Height=218
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,252,117,52,45,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_DEPARTAMENTOS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_DEPARTAMENTO
2=NUMBER(19)
3=
4=
5=Chave primária
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=NOME
2=VARCHAR2(255)
3=
4=
5=Nome do departamento
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=3
1=SITUACAO
2=NUMBER(1)
3=
4='1'
5=1 - Ativo / 0 - Inátivo
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=4
1=CREATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=Data de criação do registro
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=5
1=UPDATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=Data de alteração do registro

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_DEPARTAMENTO_ID_DEPARTAMENT_PK
2=ID_DEPARTAMENTO
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=DEPARTAMENTOS_NOME_UK
2=LOWER(NOME)
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_DEPARTAMENTO_ID_DEPARTAMENT_PK
2=ID_DEPARTAMENTO
3=unique

[Item5]
Caption=GPP_DIGITALIZACAO_SOLICITACAO_OS
Left=515
Top=-20
Width=448
Height=269
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,240,210,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_DIGITALIZACAO_SOLICITACAO_OS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_DIGITALIZACAO_SOLICITACAO_OS
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2115066".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=ID_SOLICITACAO_OS
2=NUMBER(19)
3=Y
4=
5=ID da OS do qual digitalizacoes pertencem
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=ID_CLIENTE
2=NUMBER(19)
3=Y
4=
5=ID de cliente da filial de origem
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=4
1=ID_FUNCIONARIO
2=NUMBER(19)
3=Y
4=
5=ID do funcionario que realizou a digitalizacao
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=FILIAL_DESTINO
2=NUMBER(19)
3=Y
4=
5=Filial de destino da OS
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=6
1=NOME_IMAGEM
2=VARCHAR2(4000)
3=Y
4=
5=Nome da imagem no servidor
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=7
1=DESCRICAO
2=VARCHAR2(4000)
3=Y
4=
5=Descricao da digitalizacao
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=DATA_CRIACAO
2=DATE
3=Y
4=
5=Data da digitalizacao

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_DIGITALIZACAO_SOLICITACAO_OS
2=ID_DIGITALIZACAO_SOLICITACAO_OS
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_SOLICITACAO_OS_DIGITALIZACAO
2=ID_SOLICITACAO_OS
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_DIGITALIZACAO_SOLICITACAO_OS
2=ID_DIGITALIZACAO_SOLICITACAO_OS
3=unique

[Item6]
Caption=GPP_ENDERECAMENTO_BOX
Left=5709
Top=1020
Width=448
Height=320
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,229,94,52,45,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_ENDERECAMENTO_BOX
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_BOX
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=DESC_BOX
2=VARCHAR2(255)
3=
4=
5=Descrição do box
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=3
1=CREATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=4
1=UPDATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=5
1=ID_PRATELEIRA
2=NUMBER(10)
3=Y
4=
5=Código da prateleira
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8,2)
ObjectID=6
1=ALTURA
2=NUMBER(8,2)
3=Y
4=
5=Altura do Box
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8,2)
ObjectID=7
1=LARGURA
2=NUMBER(8,2)
3=Y
4=
5=Largura do Box
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8,2)
ObjectID=8
1=PROFUNDIDADE
2=NUMBER(8,2)
3=Y
4=
5=Profundidade do Box
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=9
1=UNIDADE_MEDIDA
2=NUMBER(10)
3=Y
4=
5=0 - Milimetro / 1 - Centimetro / 2 - Metro / 3 - Polegada
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=10
1=TIPO_BOX
2=NUMBER(1)
3=
4=1
5=1 - Pulmão /
=2 - Entrada /
=3 - Saída /
=4 - Separação
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=11
1=BLOQUEIO
2=NUMBER
3=
4=0
5=0 - Desbloqueado / 1 - Bloqueado

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_ENDERECAMENTO_BOX_ID_BOX_PK
2=ID_BOX
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_ENDERECAMEN_BO_ID_PRATELEI_FK
2=ID_PRATELEIRA
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_ENDERECAMENTO_BOX_ID_BOX_PK
2=ID_BOX
3=unique

[Item7]
Caption=GPP_ENDERECAMENTO_CORREDOR
Left=4332
Top=58
Width=448
Height=235
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,240,94,52,45,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_ENDERECAMENTO_CORREDOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_CORREDOR
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=DESC_CORREDOR
2=VARCHAR2(255)
3=
4=
5=Descrição do corredor
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=3
1=CREATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=4
1=UPDATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=ID_PISO
2=NUMBER(19)
3=
4=
5=Código do piso
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=BLOQUEIO
2=NUMBER
3=
4=0
5=0 - Desbloqueado / 1 - Bloqueado

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_ENDERECAME_CORRE_ID_CORRE_PK
2=ID_CORREDOR
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_ENDERECAMENT_CORREDO_ID_PIS_FK
2=ID_PISO
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_ENDERECAME_CORRE_ID_CORRE_PK
2=ID_CORREDOR
3=unique

[Item8]
Caption=GPP_ENDERECAMENTO_ESTANTE
Left=2585
Top=98
Width=448
Height=235
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,244,94,52,45,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_ENDERECAMENTO_ESTANTE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_ESTANTE
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=DESC_ESTANTE
2=VARCHAR2(255)
3=
4=
5=Descrição da Estante
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=3
1=CREATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=4
1=UPDATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=ID_CORREDOR
2=NUMBER(19)
3=
4=
5=Código do Corredor
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=BLOQUEIO
2=NUMBER
3=
4=0
5=0 - Desbloqueado / 1 - Bloqueado

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_ENDERECAMEN_ESTAN_ID_ESTAN_PK
2=ID_ESTANTE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_ENDERECAMEN_ESTAN_ID_CORRED_FK
2=ID_CORREDOR
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_ENDERECAMEN_ESTAN_ID_ESTAN_PK
2=ID_ESTANTE
3=unique

[Item9]
Caption=GPP_ENDERECAMENTO_PISO
Left=3811
Top=735
Width=448
Height=218
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,230,94,52,45,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_ENDERECAMENTO_PISO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_PISO
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=DESC_PISO
2=VARCHAR2(255)
3=
4=
5=Descrição do Piso
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=3
1=CREATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=4
1=UPDATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=5
1=ID_FILIAL
2=NUMBER(10)
3=
4=
5=Código da Filial de cadastro
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=BLOQUEIO
2=NUMBER
3=
4=0
5=0 - Desbloqueado / 1 - Bloqueado

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_ENDERECAMENTO_PISO_ID_PISO_PK
2=ID_PISO
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_ENDERECAMENTO_PISO_ID_PISO_PK
2=ID_PISO
3=unique

[Item10]
Caption=GPP_ENDERECAMENTO_PRATELEIRA
Left=4871
Top=5885
Width=448
Height=235
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,231,94,52,45,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_ENDERECAMENTO_PRATELEIRA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_PRATELEIRA
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=DESC_PRATELEIRA
2=VARCHAR2(255)
3=
4=
5=Descrição da Prateleira
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=3
1=CREATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=4
1=UPDATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=ID_ESTANTE
2=NUMBER(19)
3=
4=
5=Código da Estante
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=BLOQUEIO
2=NUMBER
3=
4=0
5=0 - Desbloqueado / 1 - Bloqueado

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_ENDERECAM_PRATEL_ID_PRATEL_PK
2=ID_PRATELEIRA
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_ENDERECAME_PRATELE_ID_ESTA_FK
2=ID_ESTANTE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_ENDERECAM_PRATEL_ID_PRATEL_PK
2=ID_PRATELEIRA
3=unique

[Item11]
Caption=GPP_EVENTO_STATUS
Left=-18
Top=4779
Width=448
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,196,115,52,45,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_EVENTO_STATUS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID_EVENTO_STATUS
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=DESCRICAO
2=VARCHAR2(255)
3=
4=
5=Descrição do Status
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1000)
ObjectID=3
1=MENSAGEM_PADRAO
2=VARCHAR2(1000)
3=
4=
5=Mensagem padrão do status
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(45)
ObjectID=4
1=STATUS_TABELA
2=VARCHAR2(45)
3=
4=
5=Descrição que referência de qual tabela é o status
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(45)
ObjectID=5
1=STATUS_COR
2=VARCHAR2(45)
3=
4=
5=Cor de cada status

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_ID_PEDIDO_SAIDA_STATUS_PK
2=ID_EVENTO_STATUS
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_ID_PEDIDO_SAIDA_STATUS_PK
2=ID_EVENTO_STATUS
3=unique

[Item12]
Caption=GPP_FORNECEDOR_EMAIL
Left=3464
Top=2499
Width=448
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,168,138,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_FORNECEDOR_EMAIL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID_FORNECEDOR_EMAIL
2=NUMBER
3=
4="GPP"."ISEQ$$_2091806".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=ID_FORNECEDOR
2=NUMBER
3=Y
4=
5=Código do fornecedor tabela cod_fornecedor
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=E_MAIL
2=VARCHAR2(255)
3=Y
4=
5=E-mail do fornecedor

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_FORNECEDOR_EMAIL
2=ID_FORNECEDOR_EMAIL
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_ID_FORNECEDOR
2=ID_FORNECEDOR
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_FORNECEDOR_EMAIL
2=ID_FORNECEDOR_EMAIL
3=unique

[Item13]
Caption=GPP_FUNCIONALIDADES
Left=6687
Top=3137
Width=448
Height=235
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,237,123,52,45,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_FUNCIONALIDADES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_FUNCIONALIDADE
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=NOME
2=VARCHAR2(255)
3=
4=
5=Descrição da funcionalidade menu
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=3
1=SITUACAO
2=NUMBER(1)
3=
4=1
5=1 - Ativo / 0 - Inátivo
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=4
1=ICONE
2=VARCHAR2(255)
3=
4=
5=Código de referência do icone
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=5
1=CREATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=6
1=UPDATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FUNCIONALIDA_ID_FUNCIONALID_PK
2=ID_FUNCIONALIDADE
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FUNCIONALIDADES_NOME_UK
2=LOWER(NOME)
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_FUNCIONALIDA_ID_FUNCIONALID_PK
2=ID_FUNCIONALIDADE
3=unique

[Item14]
Caption=GPP_INVENTARIO
Left=208
Top=2681
Width=448
Height=371
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,156,103,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_INVENTARIO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_INVENTARIO
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2097939".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=ID_PISO
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=ID_CORREDOR
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=4
1=ID_ESTANTE
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=ID_PRATELEIRA
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=6
1=ID_BOX
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=ID_FUNCIONARIO
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=8
1=ID_FILIAL
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_INVENTARIO
2=ID_INVENTARIO
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_INV_BOX
2=ID_BOX
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_INV_CORREDOR
2=ID_CORREDOR
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_INV_ESTANTE
2=ID_ESTANTE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_INV_FILIAL
2=ID_FILIAL
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_INV_FUNCIONARIO
2=ID_FUNCIONARIO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_INV_PISO
2=ID_PISO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_INV_PRATELEIRA
2=ID_PRATELEIRA
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_INVENTARIO
2=ID_INVENTARIO
3=unique

[Item15]
Caption=GPP_INVENTARIO_EVENTO
Left=1188
Top=4468
Width=448
Height=218
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,178,141,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_INVENTARIO_EVENTO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_INVENTARIO_EVENTO
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2097945".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=DATA_EVENTO
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=ID_EVENTO_STATUS
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=4
1=ID_INVENTARIO
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_INVENTARIO_EVENTO
2=ID_INVENTARIO_EVENTO
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_INV_EVEN_INVENTARIO
2=ID_INVENTARIO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_INV_EVEN_STATUS
2=ID_EVENTO_STATUS
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_INVENTARIO_EVENTO
2=ID_INVENTARIO_EVENTO
3=unique

[Item16]
Caption=GPP_INVENTARIO_PECA
Left=35
Top=1079
Width=448
Height=337
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,160,126,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_INVENTARIO_PECA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_INVENTARIO_PECA
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2097942".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=ID_INVENTARIO
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=ID_PECA
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=4
1=QTD_DISPONIVEL
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=QTD_RESERVADO
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=6
1=QTD_CONTADA
2=NUMBER(19)
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=7
1=ENDERECO
2=VARCHAR2(255)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=8
1=ID_FUNCIONARIO
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=9
1=ID_PECA_ESTOQUE
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_INVENTARIO_PECA
2=ID_INVENTARIO_PECA
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_IVP_FUNCIONARIO
2=ID_FUNCIONARIO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_IVP_INVENTARIO
2=ID_INVENTARIO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_IVP_PECA
2=ID_PECA
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_IVP_PECA_ESTOQUE
2=ID_PECA_ESTOQUE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_INVENTARIO_PECA
2=ID_INVENTARIO_PECA
3=unique

[Item17]
Caption=GPP_ITEM_MAPA_CARGA
Left=599
Top=5675
Width=448
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,187,134,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_ITEM_MAPA_CARGA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID_ITEM_MAPA_CARGA
2=NUMBER
3=
4="GPP"."ISEQ$$_2091799".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=ID_MAPA_CARGA
2=NUMBER
3=
4=
5=Código do mapa carga
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=ID_PEDIDO_SAIDA
2=NUMBER
3=
4=
5=Código do pedido de saída/ordem de saída

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_ITEM_MAPA_CARGA
2=ID_ITEM_MAPA_CARGA
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_ITEM_MP_MAPA_CARGA
2=ID_MAPA_CARGA
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_ITEM_MP_PEDIDO_SAIDA
2=ID_PEDIDO_SAIDA
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_ITEM_MAPA_CARGA
2=ID_ITEM_MAPA_CARGA
3=unique

[Item18]
Caption=GPP_ITEM_MOVIMENTO_ENTRADA
Left=2734
Top=784
Width=448
Height=269
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,292,186,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_ITEM_MOVIMENTO_ENTRADA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_ITEM_MOVIMENTO_ENTRADA
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2091804".nextval
5=Chave estrangeira do movimento de entrada
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=ID_MOVIMENTO_ENTRADA
2=NUMBER(19)
3=
4=
5=Código do movimento de entrada
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=3
1=QUANTIDADE
2=NUMBER(10)
3=
4=
5=Quantidade de peças que entraram
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(12,2)
ObjectID=4
1=VALOR_UNITARIO
2=NUMBER(12,2)
3=
4=
5=Valor de cada peça que entrou
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=ID_PECA
2=NUMBER(19)
3=
4=
5=Código da peça que entrou
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=6
1=ID_PECA_ESTOQUE
2=NUMBER(19)
3=Y
4=
5=Código do peça estoque da peça

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_ITEM_MOVIMENTO_ENTRADA
2=ID_ITEM_MOVIMENTO_ENTRADA
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_ITEM_MOVIMENTO_MOVIMENTO_ENTRADA
2=ID_MOVIMENTO_ENTRADA
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_ITEM_MOVIMENTO_PECA
2=ID_PECA
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_ITEM_MOVIMENTO_PECA_ESTOQUE
2=ID_PECA_ESTOQUE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_ITEM_MOVIMENTO_ENTRADA
2=ID_ITEM_MOVIMENTO_ENTRADA
3=unique

[Item19]
Caption=GPP_ITEM_PEDIDO_ENTRADA
Left=7751
Top=5762
Width=448
Height=235
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,230,155,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_ITEM_PEDIDO_ENTRADA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_ITEM_PEDIDO_ENTRADA
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2091797".nextval
5=Chave primária do item pedido de entrada
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=QUANTIDADE
2=NUMBER(19)
3=
4=
5=Quantidade de peças solicitadas ao fornecedor
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(12,2)
ObjectID=3
1=CUSTO
2=NUMBER(12,2)
3=
4=
5=Custo da cada peça solicitada
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=4
1=ID_PEDIDO_ENTRADA
2=NUMBER(19)
3=
4=
5=Código do pedido de entrada/ordem de entrada
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=ID_PECA
2=NUMBER(19)
3=
4=
5=Código da peça solicitada

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_ITEM_PEDIDO_ENTRADA
2=ID_ITEM_PEDIDO_ENTRADA
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_ITEM_PEDIDO_ENTRADA_PECA
2=ID_PECA
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_ITEM_PEDIDO_ENTRADA_PEDIDO
2=ID_PEDIDO_ENTRADA
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_ITEM_PEDIDO_ENTRADA
2=ID_ITEM_PEDIDO_ENTRADA
3=unique

[Item20]
Caption=GPP_ITEM_PEDIDO_SAIDA
Left=12878
Top=4825
Width=448
Height=439
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,214,148,52,45,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_ITEM_PEDIDO_SAIDA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_ITEM_PEDIDO_SAIDA
2=NUMBER(19)
3=
4=
5=Chave primária item pedido saída
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=QUANTIDADE
2=NUMBER(10)
3=
4=
5=Quantidade de peças para atendimento de pedido
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(12,2)
ObjectID=3
1=VALOR
2=NUMBER(12,2)
3=
4=
5=Custo de cada peça
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=4
1=ID_PEDIDO_SAIDA
2=NUMBER(19)
3=
4=
5=Código do pedido de saída
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=ID_PECA
2=NUMBER(19)
3=
4=
5=Código da peça
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=6
1=ID_MOTIVO_TROCA_PECA
2=NUMBER(19)
3=
4=
5=Código do motivo de troca de peça
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=7
1=CREATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=Data de criação do registro
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=8
1=UPDATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=Data de alteração do registro
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=9
1=ID_BOX
2=NUMBER(19)
3=Y
4=
5=Código do box da peça
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=10
1=DATA_SEPARACAO
2=DATE
3=Y
4=
5=Coluna referente a data de registro da separação
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=11
1=SEPARADOR
2=NUMBER
3=Y
4=
5=Coluna referente ao funcionario que realizou a separação
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=12
1=SEPARADO
2=NUMBER(10)
3=
4=0
5=Coluna refente ao status da separação, 0 = não separado, 1 = separado
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=13
1=ID_PECA_ESTOQUE
2=NUMBER(19)
3=Y
4=
5=Coluna referente peca estoque

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_IT_PEDI_SAI_ID_IT_PEDI_SAI_PK
2=ID_ITEM_PEDIDO_SAIDA
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_ITEM_PEDIDO_SAIDA_ID_PECA_FK
2=ID_PECA
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_IT_PEDI_SAI_ID_BOX_FK
2=ID_BOX
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_IT_PEDI_SAI_ID_MOTI_TRO_PE_FK
2=ID_MOTIVO_TROCA_PECA
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_IT_PEDI_SAI_ID_PEDI_SAI_FK
2=ID_PEDIDO_SAIDA
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_IT_PEDI_SAI_PECA_ESTOQUE_FK
2=ID_PECA_ESTOQUE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_IT_PEDI_SAI_SEPARADOR_FK
2=SEPARADOR
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_IT_PEDI_SAI_ID_IT_PEDI_SAI_PK
2=ID_ITEM_PEDIDO_SAIDA
3=unique

[Item21]
Caption=GPP_ITEM_SOLICITACAO_OS
Left=10337
Top=1160
Width=448
Height=354
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,181,151,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_ITEM_SOLICITACAO_OS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_ITEM_SOLICITACAO_OS
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2115054".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=ID_SOLICITACAO_OS
2=NUMBER(19)
3=Y
4=
5=ID da OS que o item pertence
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=ID_PRODUTO
2=NUMBER(19)
3=
4=
5=ID do produto que pertence a OS
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=4
1=NOME_PRODUTO
2=VARCHAR2(4000)
3=Y
4=
5=Descricao do produto
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=ID_DEPARTAMENTO
2=NUMBER(19)
3=Y
4=
5=ID do departamento, faz parte da composicao da linha
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=6
1=ID_GRUPO
2=NUMBER(19)
3=Y
4=
5=ID do grupo, faz parte da composição da linha
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=7
1=ID_ESPECIE
2=NUMBER(19)
3=Y
4=
5=ID da especie, faz parte da composicao da linha
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=8
1=ID_LD
2=NUMBER(19)
3=Y
4=
5=ID de leve defeito relacionado ao produto
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=9
1=ID_COR
2=NUMBER(19)
3=Y
4=
5=ID da cor do produto
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=ESTOQUE
2=NUMBER
3=Y
4=
5=Estoque atual do produto
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=11
1=VALOR
2=NUMBER
3=Y
4=
5=Valor do estoque com base no custo médio
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=12
1=NUMERO_SERIE
2=VARCHAR2(4000)
3=Y
4=
5=Numero de serie do produto, informado pelo usuario
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=13
1=OBSERVACAO
2=VARCHAR2(4000)
3=Y
4=
5=Observacao do item pertecente a OS

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_ITEM_SOLICITACAO_OS
2=ID_ITEM_SOLICITACAO_OS
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_SOLICITACAO_OS
2=ID_SOLICITACAO_OS
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_ITEM_SOLICITACAO_OS
2=ID_ITEM_SOLICITACAO_OS
3=unique

[Item22]
Caption=GPP_MAPA_CARGA
Left=6308
Top=5665
Width=448
Height=422
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,202,170,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_MAPA_CARGA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_MAPA_CARGA
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2091820".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=DATA_EMISSAO
2=DATE
3=
4=
5=Data de geração do mapa
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=3
1=FILIAL_ORIGEM
2=NUMBER(10)
3=
4=
5=Filial do remetente
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=4
1=FILIAL_DESTINO
2=NUMBER(10)
3=Y
4=
5=Filial do destinatário
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=ID_TRANSPORTADORA
2=NUMBER(19)
3=
4=
5=Código transportadora
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=6
1=ID_CAMINHAO
2=NUMBER(19)
3=
4=
5=Código caminhão
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=7
1=ID_MOTORISTA
2=NUMBER(19)
3=
4=
5=Código motorista
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=8
1=VOLUME
2=NUMBER(10)
3=
4=
5=Volume/quantidade 
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(45)
ObjectID=9
1=ESPECIE_VOLUME
2=VARCHAR2(45)
3=
4=
5=Caixa / Unidade / Pacote / Volume
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=10
1=ID_FUNCIONARIO
2=NUMBER(19)
3=
4=
5=Código do funcionário que criou
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=11
1=TIPO_ENTREGA
2=NUMBER(1)
3=
4=2
5=1 - Cliente / 2 - Filial
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=12
1=ID_MOTIVO_CANCELAMENTO
2=NUMBER(5)
3=Y
4=
5=Código do motivo de cancelamento do mapa de carga

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_MAPA_CARGA
2=ID_MAPA_CARGA
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_MP_FILIAL_DESTINO
2=FILIAL_DESTINO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_MP_FILIAL_ORIGEM
2=FILIAL_ORIGEM
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_MP_FUNCIONARIO
2=ID_FUNCIONARIO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_MP_MOTIVO_CNCL_CARGA
2=ID_MOTIVO_CANCELAMENTO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_MP_MOTORISTA
2=ID_MOTORISTA
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_MP_TRANSPORTADORA
2=ID_TRANSPORTADORA
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_MAPA_CARGA
2=ID_MAPA_CARGA
3=unique

[Item23]
Caption=GPP_MAPA_CARGA_EVENTO
Left=5486
Top=4012
Width=448
Height=235
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,216,151,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_MAPA_CARGA_EVENTO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_MAPA_CARGA_EVENTO
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2091801".nextval
5=Chave primária
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=DATA_EVENTO
2=DATE
3=
4=
5=Data de registro do evento
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=ID_MAPA_CARGA
2=NUMBER(19)
3=
4=
5=Chave estrangeira do mapa de carga
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=4
1=ID_EVENTO_STATUS
2=NUMBER(19)
3=
4=
5=Chave estrangeira do evento status
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=ID_FUNCIONARIO
2=NUMBER(19)
3=
4=
5=Chave estrangeira do funcionário que registrou o evento

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_MAPA_CARGA_EVENTO
2=ID_MAPA_CARGA_EVENTO
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_MP_EVENTO_EVENTO_STATUS
2=ID_EVENTO_STATUS
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_MP_EVENTO_MAPA_CARGA
2=ID_MAPA_CARGA
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_MAPA_CARGA_EVENTO
2=ID_MAPA_CARGA_EVENTO
3=unique

[Item24]
Caption=GPP_MOTIVOS
Left=7766
Top=3655
Width=448
Height=218
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,234,94,52,45,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_MOTIVOS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_MOTIVO
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=NOME
2=VARCHAR2(255)
3=
4=
5=Descrição do motivo
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=3
1=SITUACAO
2=NUMBER(1)
3=
4=1
5=1 - Ativo / 0 - Inátivo
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=4
1=CREATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=5
1=UPDATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=TIPO_MOTIVO
2=NUMBER
3=
4=
5=1 - Motivo Peça / 0 - Motivo Estoque

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_MOTIV_TRO_PE_ID_MOTI_TRO_PE_PK
2=ID_MOTIVO
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_MOTIV_TRO_PE_ID_MOTI_TRO_PE_PK
2=ID_MOTIVO
3=unique

[Item25]
Caption=GPP_MOVIMENTO_ENTRADA
Left=6463
Top=90
Width=448
Height=252
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,184,154,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_MOVIMENTO_ENTRADA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_MOVIMENTO_ENTRADA
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2091822".nextval
5=Chave primária do movimento de entrada
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=ID_FUNCIONARIO
2=NUMBER(19)
3=
4=
5=Chave estrangeira do funcionário
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(45)
ObjectID=3
1=NUM_NOTA_FISCAL
2=VARCHAR2(45)
3=
4=
5=Número da nota fiscal
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=4
1=SERIE
2=VARCHAR2(10)
3=
4=
5=Série da nota fiscal
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=DATA_ENTRADA
2=DATE
3=Y
4=
5=Data de entrada
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(12,2)
ObjectID=6
1=CUSTO_TOTAL
2=NUMBER(12,2)
3=
4=
5=Custo total
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=7
1=SITUACAO
2=NUMBER(1)
3=Y
4=1
5=1 - Aberto / 2 - Concluido / 3 - Cancelado

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_MOVIMENTO_ENTRADA
2=ID_MOVIMENTO_ENTRADA
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_FUNCIONARIO
2=ID_FUNCIONARIO
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_MOVIMENTO_ENTRADA
2=ID_MOVIMENTO_ENTRADA
3=unique

[Item26]
Caption=GPP_MOVIMENTO_ESTOQUE
Left=10085
Top=3864
Width=448
Height=490
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,212,183,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_MOVIMENTO_ESTOQUE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID_MOVIMENTO_ESTOQUE
2=NUMBER
3=
4="GPP"."ISEQ$$_2092840".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=ID_TIPO_MOVIMENTO_ESTOQUE
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=ID_PEDIDO_SAIDA
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=ID_PEDIDO_ENTRADA
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=ID_PECA_ESTOQUE
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=DATA_MOVIMENTO
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=ID_FUNCIONARIO
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=8
1=QTD_MOVIMENTO
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=9
1=SALDO_DISPONIVEL
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=SALDO_RESERVADO
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=11
1=SALDO_TRANSFERENCIA
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=12
1=SALDO_TOTAL_PECA
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=13
1=SALDO_BOX
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=14
1=ID_AJUSTE_ESTOQUE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=15
1=ID_INVENTARIO
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_MOVIMENTO_ESTOQUE
2=ID_MOVIMENTO_ESTOQUE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_ME_AJUSTE_ESTOQUE
2=ID_AJUSTE_ESTOQUE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_ME_INVENTARIO
2=ID_INVENTARIO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_PECA_ESTOQUE
2=ID_PECA_ESTOQUE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_PEDIDO_ENTRADA
2=ID_PEDIDO_ENTRADA
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_PEDIDO_SAIDA
2=ID_PEDIDO_SAIDA
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_TIPO_MOVIMENTO_ESTOQUE
2=ID_TIPO_MOVIMENTO_ESTOQUE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_MOV_FK_FUNCIONARIO
2=ID_FUNCIONARIO
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_MOVIMENTO_ESTOQUE
2=ID_MOVIMENTO_ESTOQUE
3=unique

[Item27]
Caption=GPP_ORDEM_SERVICO_LOG
Left=9101
Top=1385
Width=448
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,174,144,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_ORDEM_SERVICO_LOG
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_ORDEM_SERVICO_LOG
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2115069".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1000)
ObjectID=2
1=OBJETO
2=VARCHAR2(1000)
3=Y
4=
5=Objeto do banco que originou o erro.
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1000)
ObjectID=3
1=ERRO
2=VARCHAR2(1000)
3=Y
4=
5=Descrição do erro.
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DATA_ACONTECIMENTO
2=DATE
3=Y
4=
5=Data do erro.

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_ORDEM_SERVICO_LOG
2=ID_ORDEM_SERVICO_LOG
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_ORDEM_SERVICO_LOG
2=ID_ORDEM_SERVICO_LOG
3=unique

[Item28]
Caption=GPP_PECAS
Left=9146
Top=5227
Width=448
Height=422
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,184,100,52,45,37
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_PECAS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_PECA
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=NUMERO
2=VARCHAR2(255)
3=Y
4=
5=Número da peça no fornecedor
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=CODIGO_FABRICA
2=VARCHAR2(255)
3=Y
4=
5=Código de fabrica do fornecedor
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=4
1=UNIDADE
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=5
1=DESCRICAO
2=VARCHAR2(4000)
3=Y
4=
5=Descrição da peça
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8,2)
ObjectID=6
1=ALTURA
2=NUMBER(8,2)
3=Y
4=
5=Altura da peça
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8,2)
ObjectID=7
1=LARGURA
2=NUMBER(8,2)
3=Y
4=
5=Largura da peça
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8,2)
ObjectID=8
1=PROFUNDIDADE
2=NUMBER(8,2)
3=Y
4=
5=Profundidade da peça
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=9
1=UNIDADE_MEDIDA
2=NUMBER(10)
3=Y
4=
5=0 - Milimetro / 1 - Centimetro / 2 - Metro / 3 - Polegada
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=10
1=VOLUMES
2=VARCHAR2(255)
3=Y
4=null
5=Volumes/quantidade de peças
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=11
1=SITUACAO
2=NUMBER(1)
3=Y
4=1
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8,2)
ObjectID=12
1=CUSTO
2=NUMBER(8,2)
3=Y
4=0
5=Custo unitário da peça
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=13
1=CREATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=14
1=UPDATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=15
1=COR
2=VARCHAR2(255)
3=Y
4=
5=Cor descritiva da peça
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=16
1=MATERIAL
2=VARCHAR2(255)
3=Y
4=
5=Material descritivo da peça
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=17
1=ID_FORNECEDOR
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PECAS_ID_PECA_PK
2=ID_PECA
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PECAS_ID_FORNECEDOR_FK
2=ID_FORNECEDOR
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PECAS_ID_PECA_PK
2=ID_PECA
3=unique

[Item29]
Caption=GPP_PECA_ESTOQUE
Left=2686
Top=5648
Width=448
Height=337
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,217,109,52,45,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_PECA_ESTOQUE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_PECA_ESTOQUE
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=ID_FILIAL
2=NUMBER(19)
3=
4=
5=Filial do estoque
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=ID_PECA
2=NUMBER(19)
3=
4=
5=Código da peça
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=4
1=SALDO_DISPONIVEL
2=NUMBER(10)
3=
4=0
5=Saldo disponivel da peça
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=5
1=SALDO_RESERVADO
2=NUMBER(10)
3=
4=0
5=Saldo reservado da peça
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=6
1=QUANTIDADE_TRANSFERENCIA
2=NUMBER(10)
3=
4=0
5=Saldo de transferencia da peça
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=QUANTIDADE_MINIMA
2=NUMBER(10)
3=
4=0
5=Quantidade minima da peça
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=8
1=CREATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=9
1=UPDATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=10
1=ID_BOX
2=NUMBER(19)
3=Y
4=
5=Código do box

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PEC_ESTOQU_ID_PEC_ESTOQU_PK
2=ID_PECA_ESTOQUE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PEC_ESTOQU_ID_BOX_FK
2=ID_BOX
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PEC_ESTOQU_ID_FILIAL_PEC_FK
2=ID_FILIAL
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PEC_ESTOQU_ID_PRODUT_PEC_FK
2=ID_PECA
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PEC_ESTOQU_ID_PEC_ESTOQU_PK
2=ID_PECA_ESTOQUE
3=unique

[Item30]
Caption=GPP_PEDIDO_ENTRADA
Left=11535
Top=5696
Width=448
Height=354
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,236,154,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_PEDIDO_ENTRADA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_PEDIDO_ENTRADA
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2091793".nextval
5=Chave primária do pedido de entrada
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=ID_ASTECA
2=NUMBER(19)
3=Y
4=
5=Chave estrangeira da asteca
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DATA_EMISSAO
2=DATE
3=
4=
5=Data de emissão do pedido
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=4
1=SITUACAO
2=NUMBER(1)
3=
4=1
5=1- Aberto / 2- Pendente / 3- Concluido
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(12,2)
ObjectID=5
1=VALOR_TOTAL
2=NUMBER(12,2)
3=
4=
5=Valor total
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=6
1=ID_MOVIMENTO_ENTRADA
2=NUMBER(19)
3=Y
4=
5=Chave estrangeira do movimento de entrada
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=7
1=ID_FUNCIONARIO
2=NUMBER(19)
3=
4=
5=Chave estrangeira do funcionário que registro o pedido de entrada
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=8
1=FILIAL_REGISTRO
2=NUMBER(19)
3=Y
4=
5=Chave estrangeira da filial referente ao pedido de entrada
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=9
1=ID_FORNECEDOR
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_ID_PEDIDO_ENTRADA
2=ID_PEDIDO_ENTRADA
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_PEDIDO_ENTRADA_ASTECA
2=ID_ASTECA
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_PEDIDO_ENTRADA_FILIAL
2=FILIAL_REGISTRO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_PEDIDO_ENTRADA_FUNCIONARIO
2=ID_FUNCIONARIO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_PEDIDO_ENTRADA_MOVIMENTO
2=ID_MOVIMENTO_ENTRADA
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_PE_FORNECEDOR
2=ID_FORNECEDOR
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_ID_PEDIDO_ENTRADA
2=ID_PEDIDO_ENTRADA
3=unique

[Item31]
Caption=GPP_PEDIDO_SAIDA
Left=7757
Top=597
Width=448
Height=405
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,232,103,52,45,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_PEDIDO_SAIDA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_PEDIDO_SAIDA
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(14)
ObjectID=2
1=CPF_CNPJ
2=NUMBER(14)
3=
4=
5=CPF/CNPJ do cliente
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=3
1=NUM_DOC_FISCAL
2=NUMBER(10)
3=
4=
5=Número nota fiscal
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=4
1=SERIE_DOC_FISCAL
2=VARCHAR2(255)
3=
4=
5=Número série nota fiscal
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=DATA_EMISSAO
2=DATE
3=
4=
5=Data de geração do pedido de saída/ordem de saída
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=6
1=SITUACAO
2=NUMBER(10)
3=
4=
5=1 - Em Aberto / 2 - Pendente / 3 - Concluido / 4 - Cancelado
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(12,2)
ObjectID=7
1=VALOR_TOTAL
2=NUMBER(12,2)
3=
4=
5=Valor total do pedido de saída/ordem de saída
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=8
1=ID_ASTECA
2=NUMBER(10)
3=
4=
5=Código da asteca de atendimento
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=9
1=ID_FUNCIONARIO
2=NUMBER(10)
3=
4=
5=Código do funcionario
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=10
1=ID_CLIENTE
2=NUMBER(10)
3=
4=
5=Código do cliente
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=11
1=CREATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=12
1=UPDATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=13
1=FILIAL_REGISTRO
2=NUMBER(19)
3=Y
4=
5=Código da filial de registro

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PEDID_SAID_ID_PEDID_SAID_PK
2=ID_PEDIDO_SAIDA
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PEDIDO_SAIDA_ID_ASTECA_FK
2=ID_ASTECA
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PEDIDO_SAIDA_ID_CLIENTE_FK
2=ID_CLIENTE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PEDIDO_SAIDA_ID_FILIAL_FK
2=FILIAL_REGISTRO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PEDIDO_SAIDA_ID_FUNCIONARIO_FK
2=ID_FUNCIONARIO
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PEDID_SAID_ID_PEDID_SAID_PK
2=ID_PEDIDO_SAIDA
3=unique

[Item32]
Caption=GPP_PEDIDO_SAIDA_EVENTO
Left=3523
Top=4242
Width=448
Height=252
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,179,152,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_PEDIDO_SAIDA_EVENTO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=DATA_EVENTO
2=DATE
3=
4=
5=Coluna referente a data de registro do evento
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=ID_PEDIDO_SAIDA
2=NUMBER(19)
3=
4=
5=Coluna referente ao pedido de saida
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=ID_EVENTO_STATUS
2=NUMBER(19)
3=
4=
5=Coluna referente a tabela evento_status
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=4
1=ID_FUNCIONARIO
2=NUMBER(19)
3=
4=
5=Coluna referente ao funcionario que realizou o evento
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=ID_PEDIDO_SAIDA_EVENTO
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2091817".nextval
5=Chave primária do pedido de saída evento

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_ID_PEDIDO_SAIDA_EVENTO
2=ID_PEDIDO_SAIDA_EVENTO
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_ID_EVENTO_STATUS_FK
2=ID_EVENTO_STATUS
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_ID_FUNCIONARIO_FK
2=ID_FUNCIONARIO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_ID_PEDIDO_SAIDA_FK
2=ID_PEDIDO_SAIDA
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_ID_PEDIDO_SAIDA_EVENTO
2=ID_PEDIDO_SAIDA_EVENTO
3=unique

[Item33]
Caption=GPP_PERFIL_USUARIO
Left=1257
Top=3458
Width=448
Height=150
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,159,113,52,247,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_PERFIL_USUARIO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_PERFIL_USUARIO
2=NUMBER(19)
3=
4="GPP"."SEQ_PERFIL_USUARIO_ID"."NEXTVAL"
5=Chave primária do perfil de usuário
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=DESCRICAO
2=VARCHAR2(255)
3=
4=
5=Descrição do perfil de usuário

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_ID_PERFIL_USUARIO_PK
2=ID_PERFIL_USUARIO
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_ID_PERFIL_USUARIO_PK
2=ID_PERFIL_USUARIO
3=unique

[Item34]
Caption=GPP_PERFIL_USUARIO_FUNCIONALIDADE
Left=-85
Top=3694
Width=448
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,263,217,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_PERFIL_USUARIO_FUNCIONALIDADE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_PERFIL_USUARIO_FUNCIONALIDADE
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2091812".nextval
5=Chave primária do perfil de usuario funcionalidade
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=ID_FUNCIONALIDADE
2=NUMBER(19)
3=Y
4=
5=Código da funcionalidade 
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=ID_PERFIL_USUARIO
2=NUMBER(19)
3=Y
4=
5=Código do perfil de usuário

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_ID_PERFIL_USUARIO_FUNCIONALIDADE_PK
2=ID_PERFIL_USUARIO_FUNCIONALIDADE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ID_FUNCIONALIDADE
2=ID_FUNCIONALIDADE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ID_PERFIL_USUARIO
2=ID_PERFIL_USUARIO
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_ID_PERFIL_USUARIO_FUNCIONALIDADE_PK
2=ID_PERFIL_USUARIO_FUNCIONALIDADE
3=unique

[Item35]
Caption=GPP_PERSONAL_ACCESS_TOKENS
Left=171
Top=5151
Width=448
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,198,192,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_PERSONAL_ACCESS_TOKENS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2091830".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=TOKENABLE_TYPE
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=TOKENABLE_ID
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=4
1=NAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=5
1=TOKEN
2=VARCHAR2(64)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CLOB
ObjectID=6
1=ABILITIES
2=CLOB
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=7
1=LAST_USED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=8
1=CREATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=9
1=UPDATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PERSONAL_ACCESS_TOKENS_ID_PK
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PERSONAL_ACCESS_TOKENS_ID_PK
2=ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PERSONA_ACCES_TOKEN_TOKE_UK
2=LOWER(TOKEN)
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PER_AC_TO_TOKE_TY_TOKE_ID_IN
2=TOKENABLE_TYPE, TOKENABLE_ID
3=

[Item36]
Caption=GPP_PRODUTO_PECA
Left=1631
Top=799
Width=448
Height=218
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,219,113,52,45,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_PRODUTO_PECA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_PRODUTO_PECA
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=ID_PRODUTO
2=NUMBER(19)
3=
4=
5=Código do produto
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=ID_PECA
2=NUMBER(19)
3=
4=
5=Código da peça
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=4
1=QUANTIDADE_POR_PRODUTO
2=NUMBER(10)
3=Y
4=
5=Quantidade de peças necessárias por produto
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=5
1=SITUACAO
2=NUMBER(1)
3=
4=1
5=1 - Ativo / 0 - Inátivo

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PRODUT_PEC_ID_PRODUT_PEC_PK
2=ID_PRODUTO_PECA
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PRODUTO_PECA_ID_PECA_FK
2=ID_PECA
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PRODUT_PEC_ID_PRODUT_PEC_PK
2=ID_PRODUTO_PECA
3=unique

[Item37]
Caption=GPP_RESETS_SENHA
Left=4307
Top=677
Width=448
Height=133
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,154,94,52,45,73
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_RESETS_SENHA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=1
1=EMAIL
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=TOKEN
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=3
1=CREATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_RESETS_SENHA_INDEX
2=EMAIL
3=

[Item38]
Caption=GPP_SOLICITACAO_OS
Left=11707
Top=3215
Width=448
Height=507
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,180,151,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_SOLICITACAO_OS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_SOLICITACAO_OS
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2115051".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=ID_ORD_SERVICO
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=3
1=FILIAL_ORIGEM
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=4
1=FILIAL_DESTINO
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=5
1=FILIAL_DESTINO_RETRANSF
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=6
1=TIPO_OS
2=NUMBER(2)
3=
4=2
5=Tipo da OS(1-Cliente, 2-Estoque)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=7
1=COMPLEMENTO_OS
2=NUMBER(2)
3=Y
4=
5=Componente da OS(1-Juridico, 2-Troca, 3-Estoque)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=8
1=CATEGORIA_OS
2=NUMBER(2)
3=Y
4=
5=Tipo da OS(1-Troca, 2-Reembolso)
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=9
1=DATA_EMISSAO
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=10
1=ID_FUNCIONARIO
2=NUMBER(19)
3=Y
4=
5=RE do Funcionario que abriu a solicitacao
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=11
1=SITUACAO
2=NUMBER(2)
3=Y
4=
5=Situacao da Solicitacao(1-Aguardando, 2-Aprovado, 3-Reprovado)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=12
1=FILIAL_SAIDA_VENDA
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=13
1=NUM_DOC_FISCAL_VENDA
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(5)
ObjectID=14
1=SERIE_DOC_FISCAL_VENDA
2=VARCHAR2(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=15
1=DATA_EMISSAO_VENDA
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=16
1=FILIAL_SAIDA_TROCA
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=17
1=NUM_DOC_FISCAL_TROCA
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(5)
ObjectID=18
1=SERIE_DOC_FISCAL_TROCA
2=VARCHAR2(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=19
1=DATA_EMISSAO_TROCA
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=20
1=CRM
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=21
1=ID_MOTIVO_REPROVACAO
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=22
1=OBSERVACAO_REPROVACAO
2=VARCHAR2(4000)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_SOLICITACAO_OS
2=ID_SOLICITACAO_OS
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_MOTIVO_REPROVACAO
2=ID_MOTIVO_REPROVACAO
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_SOLICITACAO_OS
2=ID_SOLICITACAO_OS
3=unique

[Item39]
Caption=GPP_SOLICITACAO_OS_IMAGEM
Left=7350
Top=1539
Width=448
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,201,171,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_SOLICITACAO_OS_IMAGEM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_SOLICITACAO_OS_IMAGEM
2=NUMBER(19)
3=
4="GPP"."ISEQ$$_2115063".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=ID_SOLICITACAO_OS
2=NUMBER(19)
3=Y
4=
5=ID da OS do qual as imagens pertencem
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=3
1=NOME_IMAGEM
2=VARCHAR2(4000)
3=Y
4=
5=Nome da imagem no servidor

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_SOLICITACAO_OS_IMAGEM
2=ID_SOLICITACAO_OS_IMAGEM
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_FK_SOLICITACAO_OS_IMAGEM
2=ID_SOLICITACAO_OS
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_SOLICITACAO_OS_IMAGEM
2=ID_SOLICITACAO_OS_IMAGEM
3=unique

[Item40]
Caption=GPP_SOLICITACAO_OS_MOTIVO_REPROVACAO
Left=225
Top=1486
Width=448
Height=150
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,281,278,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_SOLICITACAO_OS_MOTIVO_REPROVACAO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID_GPP_SOLICITACAO_OS_MOTIVO_REPROVACAO
2=NUMBER
3=
4="GPP"."ISEQ$$_2130953".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=2
1=DESCRICAO_MOTIVO
2=VARCHAR2(4000)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_SOLICITACAO_OS_MOTIVO_REPROVACAO
2=ID_GPP_SOLICITACAO_OS_MOTIVO_REPROVACAO
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_SOLICITACAO_OS_MOTIVO_REPROVACAO
2=ID_GPP_SOLICITACAO_OS_MOTIVO_REPROVACAO
3=unique

[Item41]
Caption=GPP_SUB_FUNCIONALIDADES
Left=7269
Top=2179
Width=448
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,239,149,52,45,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_SUB_FUNCIONALIDADES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID_SUB_FUNCIONALIDADE
2=NUMBER(19)
3=
4=
5=Chave primária da sub funcionalidade
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=ID_FUNCIONALIDADE
2=NUMBER(19)
3=
4=
5=Código da funcionalidade do menu
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=NOME
2=VARCHAR2(255)
3=
4=
5=Descrição da funcionalidade do menu
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=4
1=ROTA
2=VARCHAR2(255)
3=
4=
5=Rota que será encaminhado ao clicar
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=5
1=SITUACAO
2=NUMBER(1)
3=
4=1
5=1 - Ativo / 0 - Inátivo
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=6
1=CREATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=Data de criação da sub funcionalidade
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=7
1=UPDATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=Data de alteração da sub funcionalidade
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=8
1=MOBILE
2=NUMBER(1)
3=Y
4=0
5=0 - Não habilitado para mobile / 1 - Habilitado para mobile
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=9
1=WEB
2=NUMBER(1)
3=Y
4=0
5=0 - Não habilitado para web / 1 - Habilitado para web

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_SU_FUNCIONAL_ID_SU_FUNCIONA_PK
2=ID_SUB_FUNCIONALIDADE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_SU_FUNCIONALI_ID_FUNCIONAL_FK
2=ID_FUNCIONALIDADE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_SU_FUNCIONAL_ID_SU_FUNCIONA_PK
2=ID_SUB_FUNCIONALIDADE
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SUB_FUNCIONALIDADES_NOME_UK
2=LOWER(NOME)
3=unique

[Item42]
Caption=GPP_TIPO_MOVIMENTO_ESTOQUE
Left=1091
Top=438
Width=448
Height=167
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,213,183,52,176,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_TIPO_MOVIMENTO_ESTOQUE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID_TIPO_MOVIMENTO_ESTOQUE
2=NUMBER
3=
4="GPP"."ISEQ$$_2092834".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=DESCRICAO
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=TIPO_MOVIMENTO
2=NUMBER
3=
4=
5=(-1) Saída do Estoque / (0) Movimento Dentro do Estoque / (1) Entrada no Estoque

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_PK_TIPO_MOVIMENTO_ESTOQUE
2=ID_TIPO_MOVIMENTO_ESTOQUE
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_PK_TIPO_MOVIMENTO_ESTOQUE
2=ID_TIPO_MOVIMENTO_ESTOQUE
3=unique

[Item43]
Caption=GPP_USUARIOS
Left=7433
Top=4811
Width=448
Height=388
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,222,117,52,45,419
Username=gpp
Database=nmdes
ObjectType=TABLE
ObjectOwner=GPP
ObjectName=GPP_USUARIOS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=UID
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=NAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=4
1=EMAIL
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=5
1=EMAIL_VERIFIED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=6
1=PASSWORD
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=7
1=REMEMBER_TOKEN
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=8
1=CREATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=9
1=UPDATED_AT
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=10
1=ACTIVE
2=NUMBER(10)
3=Y
4='0'
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=11
1=ID_DEPARTAMENTO
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=12
1=FOTO
2=VARCHAR2(255)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=13
1=ID_FILIAL
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=14
1=ID_PERFIL_USUARIO
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_USUARIOS_ID_PK
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GPP_USUARIOS_ID_DEPARTAMENTO_FK
2=ID_DEPARTAMENTO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ID_PERFIL_USUARIO_FK
2=ID_PERFIL_USUARIO
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GPP_USUARIOS_ID_PK
2=ID
3=unique

[Link1]
Item1=7
Field1=4
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_ENDERECAMEN_ESTAN_ID_CORRED_FK

[Link2]
Item1=6
Field1=4
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_ENDERECAMENT_CORREDO_ID_PIS_FK

[Link3]
Item1=5
Field1=4
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_ENDERECAMEN_BO_ID_PRATELEI_FK

[Link4]
Item1=9
Field1=4
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_ENDERECAME_PRATELE_ID_ESTA_FK

[Link5]
Item1=13
Field1=5
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_INV_BOX

[Link6]
Item1=13
Field1=2
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_INV_CORREDOR

[Link7]
Item1=13
Field1=3
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_INV_ESTANTE

[Link8]
Item1=13
Field1=1
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_INV_PISO

[Link9]
Item1=13
Field1=4
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_INV_PRATELEIRA

[Link10]
Item1=14
Field1=2
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_INV_EVEN_STATUS

[Link11]
Item1=14
Field1=3
End1=2
Item2=13
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_INV_EVEN_INVENTARIO

[Link12]
Item1=15
Field1=1
End1=2
Item2=13
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_IVP_INVENTARIO

[Link13]
Item1=19
Field1=8
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_IT_PEDI_SAI_ID_BOX_FK

[Link14]
Item1=1
Field1=1
End1=2
Item2=20
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_ITEM_SOLICITACAO_OS

[Link15]
Item1=2
Field1=1
End1=2
Item2=20
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_ITEM_SOLICITACAO_DEFEITO_OS

[Link16]
Item1=16
Field1=1
End1=2
Item2=21
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_ITEM_MP_MAPA_CARGA

[Link17]
Item1=22
Field1=3
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_MP_EVENTO_EVENTO_STATUS

[Link18]
Item1=22
Field1=2
End1=2
Item2=21
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_MP_EVENTO_MAPA_CARGA

[Link19]
Item1=0
Field1=1
End1=2
Item2=23
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_AE_MOTIVO

[Link20]
Item1=19
Field1=5
End1=2
Item2=23
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_IT_PEDI_SAI_ID_MOTI_TRO_PE_FK

[Link21]
Item1=17
Field1=1
End1=2
Item2=24
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_ITEM_MOVIMENTO_MOVIMENTO_ENTRADA

[Link22]
Item1=25
Field1=13
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_ME_AJUSTE_ESTOQUE

[Link23]
Item1=25
Field1=14
End1=2
Item2=13
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_ME_INVENTARIO

[Link24]
Item1=15
Field1=2
End1=2
Item2=27
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_IVP_PECA

[Link25]
Item1=17
Field1=4
End1=2
Item2=27
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_ITEM_MOVIMENTO_PECA

[Link26]
Item1=18
Field1=4
End1=2
Item2=27
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_ITEM_PEDIDO_ENTRADA_PECA

[Link27]
Item1=19
Field1=4
End1=2
Item2=27
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_ITEM_PEDIDO_SAIDA_ID_PECA_FK

[Link28]
Item1=0
Field1=3
End1=2
Item2=28
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_AE_PECA_ESTOQUE

[Link29]
Item1=28
Field1=9
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_PEC_ESTOQU_ID_BOX_FK

[Link30]
Item1=15
Field1=8
End1=2
Item2=28
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_IVP_PECA_ESTOQUE

[Link31]
Item1=17
Field1=5
End1=2
Item2=28
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_ITEM_MOVIMENTO_PECA_ESTOQUE

[Link32]
Item1=19
Field1=12
End1=2
Item2=28
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_IT_PEDI_SAI_PECA_ESTOQUE_FK

[Link33]
Item1=25
Field1=4
End1=2
Item2=28
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_PECA_ESTOQUE

[Link34]
Item1=28
Field1=2
End1=2
Item2=27
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_PEC_ESTOQU_ID_PRODUT_PEC_FK

[Link35]
Item1=18
Field1=3
End1=2
Item2=29
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_ITEM_PEDIDO_ENTRADA_PEDIDO

[Link36]
Item1=29
Field1=5
End1=2
Item2=24
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_PEDIDO_ENTRADA_MOVIMENTO

[Link37]
Item1=25
Field1=3
End1=2
Item2=29
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_PEDIDO_ENTRADA

[Link38]
Item1=16
Field1=2
End1=2
Item2=30
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_ITEM_MP_PEDIDO_SAIDA

[Link39]
Item1=19
Field1=3
End1=2
Item2=30
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_IT_PEDI_SAI_ID_PEDI_SAI_FK

[Link40]
Item1=25
Field1=2
End1=2
Item2=30
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_PEDIDO_SAIDA

[Link41]
Item1=31
Field1=2
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_ID_EVENTO_STATUS_FK

[Link42]
Item1=31
Field1=1
End1=2
Item2=30
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_ID_PEDIDO_SAIDA_FK

[Link43]
Item1=33
Field1=1
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=ID_FUNCIONALIDADE

[Link44]
Item1=33
Field1=2
End1=2
Item2=32
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=ID_PERFIL_USUARIO

[Link45]
Item1=35
Field1=2
End1=2
Item2=27
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_PRODUTO_PECA_ID_PECA_FK

[Link46]
Item1=4
Field1=1
End1=2
Item2=37
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_SOLICITACAO_OS_DIGITALIZACAO

[Link47]
Item1=20
Field1=1
End1=2
Item2=37
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_SOLICITACAO_OS

[Link48]
Item1=38
Field1=1
End1=2
Item2=37
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_SOLICITACAO_OS_IMAGEM

[Link49]
Item1=37
Field1=20
End1=2
Item2=39
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_MOTIVO_REPROVACAO

[Link50]
Item1=40
Field1=1
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_SU_FUNCIONALI_ID_FUNCIONAL_FK

[Link51]
Item1=25
Field1=1
End1=2
Item2=41
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_FK_TIPO_MOVIMENTO_ESTOQUE

[Link52]
Item1=42
Field1=10
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GPP_USUARIOS_ID_DEPARTAMENTO_FK

[Link53]
Item1=42
Field1=13
End1=2
Item2=32
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=ID_PERFIL_USUARIO_FK
